<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ERROR404</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        @font-face {
            font-family: 'FonteIMO';
            src: url('/fontes/bahnschrift/BAHNSCHRIFT.TTF') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'FonteIMO', 'Courier New', Courier, monospace;
            background-color: #2D2F31;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            gap: 20px;
        }

        .botao {
            color: white;
            border: 1px solid white;
            background-color: rgba(0, 0, 255, 0);
            padding: 7px;
        }

        .botao:hover {
            background-color: #1564e5;
            border-color: #1564e5;
            transition: 0.5s;
        }

        a{
            text-decoration: none;
        }
    </style>
</head>

<body>
    <h2>PAGINA NÃO ENCONTRADA :C</h2>
    <a href="/" class="botao">Voltar</a>
</body>

</html>